/index.do=kr.ac.kopo.controller.MainController
/login.do=kr.ac.kopo.user.controller.LoginController
/join.do=kr.ac.kopo.user.controller.JoinController
/joinprocess.do=kr.ac.kopo.user.controller.JoinProcessController
/loginprocess.do=kr.ac.kopo.user.controller.LoginProcessController
/logout.do=kr.ac.kopo.user.controller.LogoutController
/mypage.do=kr.ac.kopo.user.controller.MyPageController